# Continuous_integration_and_deployment

./: .travis.yml  Dockerfile  README.md  build.sh  codecov.yml  pom.xml  sonar-project.properties  travis.txt
microservice_B_(Java_wSpringBoot)/: Dockerfile  pom.xml
