<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>continuous_integration_and_deployment</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>continuous_integration_and_deployment</name>
	<description>Demonstrative microservice</description>

	<!--<name>spring-boot-deployment</name> -->
	<packaging>jar</packaging>

	<distributionManagement>
		<site>
			<id>site_id</id>
			<url>scm:git:ssh://git@github.com/MaloPavol/Continuous_integration_and_deployment.git</url><!-- or scm:git:https://gitbox.apache.org/repos/asf/maven-scm-publish-plugin.git -->
		</site>
	</distributionManagement>


	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<docker.image.prefix>MaloPavol</docker.image.prefix>
		<full-artifact-name>target/${project.artifactId}-${project.version}.jar</full-artifact-name>
		<github.global.server>github</github.global.server>
		<maven.deploy.skip>true</maven.deploy.skip>
        <github.global.oauth2Token>${env.GITHUB_OAUTH_TOKEN}</github.global.oauth2Token>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<!-- tag::springws[] -->
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
		</dependency>
		<!-- end::springws[] -->

    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.rabbitmq/amqp-client -->
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>5.9.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-site-plugin</artifactId>
  			<version>3.9.1</version>
  			<type>maven-plugin</type>
		</dependency>




	</dependencies>

	<profiles>
		<profile>
			<id>java11</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>

			<dependencies>
				<dependency>
					<groupId>org.glassfish.jaxb</groupId>
					<artifactId>jaxb-runtime</artifactId>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-publish-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<scmBranch>gh-pages</scmBranch>
				</configuration>
			</plugin>

			<plugin>
		     
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-dependency-plugin</artifactId>
			    <executions>
			        <execution>
			            <id>unpack</id>
			            <phase>package</phase>
			            <goals>
			                <goal>unpack</goal>
			            </goals>
			            <configuration>
			                <artifactItems>
			                    <artifactItem>
			                        <groupId>${project.groupId}</groupId>
			                        <artifactId>${project.artifactId}</artifactId>
			                        <version>${project.version}</version>
			                    </artifactItem>
			                </artifactItems>
			            </configuration>
			        </execution>
				
	 
			    </executions>
		    
       		</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<check />
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.7.201606060606</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<configuration>
					<message>Building site for ${project.name} ${project.version}</message>
					<server>github</server>
					<project name="test" combine.self="override"/>

				</configuration>
				<executions>

					<execution>
        				<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
		      <groupId>com.heroku.sdk</groupId>
		      <artifactId>heroku-maven-plugin</artifactId>
		      <version>2.0.11</version>
		      <configuration>
		        <appName>cicd-spring-boot-java-app</appName>
		        <processTypes>
		          <web>java $JAVA_OPTS -jar -Dserver.port=$PORT ${full-artifact-name}</web>
		        </processTypes>
		      </configuration>
      		</plugin> 

		</plugins>
	</build>

	<reporting>
  
  		<plugins>
  		
  			<plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-project-info-reports-plugin</artifactId>
	            <version>3.0.0</version>
	            <reportSets>
	                <reportSet>
	                    <reports>
	                        <report>index</report>
	                        <report>licenses</report>
	                        <report>dependency-info</report>
	                        <report>ci-management</report>
	                        <report>dependencies</report>
	                        <report>dependency-convergence</report>
	                        <report>dependency-management</report>
	                        <report>distribution-management</report>
	                        <report>help</report>
	                        <report>issue-management</report>
	                        <report>mailing-lists</report>
	                        <report>modules</report>
	                        <report>plugin-management</report>
	                        <report>plugins</report>
	                        <report>team</report>
	                        <report>scm</report>
	                        <report>summary</report>
	                        
	                        
	                    </reports>
	                </reportSet>
	            </reportSets>
	        </plugin>
			
	       <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-javadoc-plugin</artifactId>
		        <version>3.1.1</version>
		        
              </plugin>

  		
  		</plugins>
  
  </reporting>

  <licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
  
  <developers>
  	<developer>
  		<email>malo.pavol@gmail.com</email>
		<name>Malo Pavol</name>
		<url>https://github.com/MaloPavol</url>
		<id>MaloPavol</id>
  	</developer>
      
  </developers>
  
  <organization>
		<name>MaloPavolOrg</name>
		<url>https://github.com/MaloPavol/</url>
	</organization>
  
  <issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/MaloPavol/Continuous_integration_and_deployment/issues</url>
  </issueManagement>
  
  <scm>
		<url>https://github.com/MaloPavol/Continuous_integration_and_deployment</url>
		<connection>scm:git:git://github.com/MaloPavol/Continuous_integration_and_deployment.git</connection>
		<developerConnection>scm:git:git://github.com/MaloPavol/Continuous_integration_and_deployment.git</developerConnection>
  </scm>


</project>
